<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content="Ludovic Cluber"><title>Taipan.js</title><link rel="stylesheet" type="text/css" href="public/css/style.min.css"><link rel="icon" href="public/img/favicon.ico"></head><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><nav class="navbar navbar-custom navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li><a class="page-scroll" href="#page-top">Home</a></li><li><a class="page-scroll" href="#about">About</a></li><li><a class="page-scroll" href="#source">Code</a></li><li><a class="page-scroll" href="#download">Download</a></li><li><a href="doc/index.html" target="_blank">Documentation</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></div></div></nav><header class="intro"><div class="intro-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1 class="brand-heading">Taipan.js</h1><p class="intro-text">An open source finite state machine written in Javascript.<br><br><a class="btn btn-circle page-scroll" href="#about"><i class="fa fa-angle-double-down animated"></i></a></p></div></div></div></div></header><section class="container content-section text-justify" id="about"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2 class="text-center">About</h2><p>A finite state machine is a very good way to keep things in order. Using a sequential logic circuits helps your code to be clean and easy to read.</p><p>It is an abstract machine that can be in one of a finite number of states. The machine is in only one state at a time; the state it is in at any given time is called the current state. It can change from one state to another when initiated by a triggering event or condition; this is called a transition. A particular FSM is defined by a list of its states, its initial state, and the triggering condition for each transition.</p><p>Check the <a class="page-scroll" href="#source">Code </a>section for more information on how to use Taipan.js.<br>There is also a <a class="page-scroll" href="doc/index.html" target="_blank">documentation </a>if you need to go deeper.</p><p>You can help develop Taipan.js on <a href="https://github.com/LCluber" target="_blank">Github</a>.</p></div></div></section><section class="container content-section text-center" id="source"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Code</h2><h3>Javascript (main.js)</h3><p>Instantiate a state machine with an array of states in parameter.</p><pre>var fsm = TAIPAN.create([
  { name: 'play',  from: 'paused',  to: 'running' },
  { name: 'pause', from: 'running', to: 'paused' }
]);
</pre><p>Change the state of the machine and do your actions</p><pre>function play(){
  if( fsm.play() ){
    //your code for playing the sequence
  }else{
    //invalid request. The current state does not allow to go to the "running" state
  }
  return fsm.getStatus();
}

function pause(){
  if( fsm.pause() ){
    //your code for pausing the sequence
  }else{
    //invalid request. The current state does not allow to go to the "pause" state
  }
  return fsm.getStatus();
}</pre></div></div></section><section class="container content-section text-center" id="download"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Download Taipan.js</h2><ul class="list-inline banner-social-buttons"><li><a class="btn btn-default btn-lg" href="dist/taipan.min.js" target="_blank" download="taipan.min.js" title="Minified library only">Taipan.min.js</a></li><li><a class="btn btn-default btn-lg" href="zip/taipanjs.zip" target="_blank" download="taipanjs.zip" title="Package with documentation and examples">Taipanjs.zip</a></li><li><a class="btn btn-default btn-lg" href="https://github.com/LCluber/Taipan.js" target="_blank" title="Sources for the entire project"><i class="fa fa-github fa-fw"></i>Clone from Github</a></li></ul></div></div></section><section class="container content-section text-center" id="contact"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Contact me</h2><p>Feel free to ask me about my work, give me suggestions, or just to say hi.</p><ul class="list-inline banner-social-buttons"><li><a class="btn btn-default btn-lg" href="http://www.lcluber.com/contact.php" target="_blank">lcluber.com</a></li><li><a class="btn btn-default btn-lg" href="https://twitter.com/LCluber" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a></li><li><a class="btn btn-default btn-lg" href="https://github.com/LCluber" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a></li></ul></div></div></section><footer><div class="container text-center"></div></footer><script src="public/js/main.min.js"></script></body></html>